# sora-android-sdk-samples

./: .gitignore  CHANGES.md  README.md  build.gradle  build.gradle.kts  gradle.properties.example  settings.gradle  settings.gradle.kts
.circleci/: config.yml  gradle.properties
.github/workflows/: build.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle  build.gradle.kts
samples/src/androidTest/java/jp/shiguredo/sora/: ExampleInstrumentedTest.kt
samples/src/main/: AndroidManifest.xml
samples/src/main/java/jp/shiguredo/sora/sample/config/: Config.kt
samples/src/main/java/jp/shiguredo/sora/sample/facade/: SoraAudioChannel.kt
samples/src/main/java/jp/shiguredo/sora/sample/screencast/: ScreencastUIContainer.kt  SoraScreencastService.kt
samples/src/main/java/jp/shiguredo/sora/sample/ui/: EffectedVideoChatActivity.kt  EffectedVideoChatSetupActivity.kt  FeatureListAdapter.kt  MainActivity.kt  ScreencastSetupActivity.kt  VideoChatRoomActivity.kt  VoiceChatRoomActivity.kt  VoiceChatRoomSetupActivity.kt
samples/src/main/java/jp/shiguredo/sora/sample/ui/util/: SoreRemoteRendererSlot.kt
samples/src/main/java/org/appspot/apprtc/: AppRTCAudioManager.java  AppRTCBluetoothManager.java
samples/src/main/kotlin/jp/shiguredo/sora/sample/audio/: AlternativeVolumeMonitor.kt  AudioVolumeCalculator.kt  MediaStreamAudioHelper.kt  StreamVolumeMonitor.kt  VolumeMonitoringSink.kt
samples/src/main/kotlin/jp/shiguredo/sora/sample/camera/: CameraVideoCapturerFactory.kt
samples/src/main/kotlin/jp/shiguredo/sora/sample/facade/: AudioChannel.kt  SoraAudioChannel.kt  SoraVideoChannel.kt  VideoChannel.kt
samples/src/main/kotlin/jp/shiguredo/sora/sample/option/: SoraFrameSize.kt  SoraRoleType.kt  SoraStreamType.kt
samples/src/main/kotlin/jp/shiguredo/sora/sample/screencast/: ScreencastRequest.kt  ScreencastUIContainer.kt  SoraScreencastService.kt  SoraScreencastServiceStarter.kt
samples/src/main/kotlin/jp/shiguredo/sora/sample/stats/: OutboundRtpVideoStatsLogger.kt  StatsCollector.kt  VideoUpstreamLatencyStatsCollector.kt
samples/src/main/kotlin/jp/shiguredo/sora/sample/ui/: EffectedVideoChatActivity.kt  EffectedVideoChatSetupActivity.kt  FeatureListAdapter.kt  MainActivity.kt  MaterialDropdownExtensions.kt  MessagingActivity.kt  MessagingSetupActivity.kt  RpcChatActivity.kt  RpcChatSetupActivity.kt  SampleAppActivity.kt  SampleAppCompatActivity.kt  SampleAppSetupActivity.kt  ScreencastSetupActivity.kt  SimulcastActivity.kt  SimulcastSetupActivity.kt  SpotlightRoomActivity.kt  SpotlightRoomSetupActivity.kt  VideoChatActivityUI.kt  VideoChatRoomActivity.kt  VideoChatRoomSetupActivity.kt  VoiceChatRoomActivity.kt  VoiceChatRoomSetupActivity.kt
samples/src/main/kotlin/jp/shiguredo/sora/sample/ui/adapter/: UserVolumeAdapter.kt
samples/src/main/kotlin/jp/shiguredo/sora/sample/ui/util/: MicMuteController.kt  RendererLayoutCalculator.kt  SoraRemoteRendererSlot.kt  SoraScreenUtil.kt  ViewUtils.kt
samples/src/main/kotlin/jp/shiguredo/sora/sample/ui/widget/: VolumeIndicatorView.kt
samples/src/main/res/drawable/: app_background.xml  button_background.xml  close_button_background.xml  enabled_button_background.xml
samples/src/main/res/layout/: activity_effected_video_chat_setup.xml  activity_main.xml  activity_rpc_chat.xml  activity_rpc_chat_setup.xml  activity_sample_app_setup.xml  activity_screencast_setup.xml  activity_simulcast.xml  activity_simulcast_setup.xml  activity_spotlight_room_setup.xml  activity_video_chat_room.xml  activity_video_chat_room_setup.xml  activity_voice_chat_room.xml  activity_voice_chat_room_setup.xml  audio_volume_item.xml  dialog_put_signaling_metadata.xml  dialog_put_signaling_metadata_item.xml  dialog_simulcast_rid.xml  dialog_spotlight_rid.xml  feature_list_item.xml  item_user_volume.xml  screencast_service.xml  signaling_selection.xml
samples/src/main/res/values/: colors.xml  ids.xml  strings.xml
samples/src/test/java/jp/shiguredo/sora/: ExampleUnitTest.kt
sora-android-sdk/: build.gradle
sora-android-sdk-video-filters/src/androidTest/java/jp/shiguredo/sora/sdk/videofilters/: ExampleInstrumentedTest.kt
sora-android-sdk-video-filters/src/main/: AndroidManifest.xml
sora-android-sdk-video-filters/src/test/java/jp/shiguredo/sora/sdk/videofilters/: ExampleUnitTest.kt
webrtc-video-effector/: build.gradle
webrtc-video-effector/src/androidTest/java/jp/shiguredo/webrtc/video/effector/: ExampleInstrumentedTest.java
webrtc-video-effector/src/main/: AndroidManifest.xml
webrtc-video-effector/src/main/cpp/: yuvconv.c
webrtc-video-effector/src/main/java/jp/shiguredo/webrtc/video/effector/: CapturerObserverProxy.java  RTCVideoEffector.java  VideoEffectorContext.java
webrtc-video-effector/src/main/java/jp/shiguredo/webrtc/video/effector/camera/: EffectCamera1Capturer.java  EffectCamera1Enumerator.java  EffectCameraCapturerFactory.java
webrtc-video-effector/src/main/java/jp/shiguredo/webrtc/video/effector/filter/: GPUImageFilterWrapper.java  MediaEffectFilter.java
webrtc-video-effector/src/main/java/jp/shiguredo/webrtc/video/effector/format/: LibYuvBridge.java  YuvByteBufferDumper.java  YuvByteBufferReader.java
webrtc-video-effector/src/main/kotlin/jp/shiguredo/webrtc/video/effector/: CapturerObserverProxy.java  RTCVideoEffector.java  VideoEffectorContext.java  VideoEffectorLogger.java
webrtc-video-effector/src/main/kotlin/jp/shiguredo/webrtc/video/effector/filter/: FrameImageFilter.java  GPUImageFilterWrapper.java  MediaEffectFilter.java
webrtc-video-effector/src/main/kotlin/jp/shiguredo/webrtc/video/effector/format/: YuvByteBufferDumper.java  YuvByteBufferReader.java
webrtc-video-effector/src/main/res/values/: strings.xml
webrtc-video-effector/src/test/java/jp/shiguredo/webrtc/video/effector/: ExampleUnitTest.java
