apply plugin: 'com.android.library'
apply plugin: 'org.jlleitschuh.gradle.ktlint'

android {
    compileSdkVersion 33
    defaultConfig {
        targetSdkVersion 33
        minSdkVersion 26
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_TOOLCHAIN=clang'
            }
        }
        ndk {
            //abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        packagingOptions {
            pickFirst 'lib/armeabi-v7a/libyuv.so'
            pickFirst 'lib/arm64-v8a/libyuv.so'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/cpp/libyuv/libs']
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }

    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // AGP 8.0 からモジュールレベルの build script 内に namespace が必要になった
    // 参考: https://developer.android.com/build/releases/past-releases/agp-8-0-0-release-notes#namespace-dsl
    namespace 'jp.shiguredo.webrtc.video.effector'
}

ktlint {
    version = "0.45.2"
    android = false
    outputToConsole = true
    reporters {
        reporter "checkstyle"
    }
    ignoreFailures = false
}

dependencies {
    // Sora Android SDK
    if (findProject(':sora-android-sdk') != null) {
        // module is included
        api project(':sora-android-sdk')
    } else {
        // external dependency
        api("com.github.shiguredo:sora-android-sdk:${sora_android_sdk_version}") {
            // transitive = true
        }
    }

    api 'jp.co.cyberagent.android:gpuimage:2.1.0'
}

configurations.all {
    resolutionStrategy {
        cacheDynamicVersionsFor 0, 'seconds'
        cacheChangingModulesFor 0, 'seconds'
    }
}
