<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp"
        android:background="@drawable/app_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/app_background"
            android:orientation="vertical" >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_margin="10dp"
                android:padding="10dp">

                <EditText
                    android:id="@+id/channelNameInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/channelId"
                    android:inputType="text"
                    android:hint="チャネル名" />

                <Button
                    android:id="@+id/start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:background="#F06292"
                    android:layout_margin="10dp"
                    android:text="START" />

                <include
                    layout="@layout/signaling_selection"
                    android:id="@+id/roleSelection"/>
                <include
                    layout="@layout/signaling_selection"
                    android:id="@+id/multistreamSelection"/>
                <include
                    layout="@layout/signaling_selection"
                    android:id="@+id/videoCodecSelection"/>
                <include
                    layout="@layout/signaling_selection"
                    android:id="@+id/videoEnabledSelection"/>
                <include
                    layout="@layout/signaling_selection"
                    android:id="@+id/audioEnabledSelection"/>
                <include
                    layout="@layout/signaling_selection"
                    android:id="@+id/videoBitRateSelection"/>
                <include
                    layout="@layout/signaling_selection"
                    android:id="@+id/videoSizeSelection"/>
                <include
                    layout="@layout/signaling_selection"
                    android:id="@+id/resolutionChangeSelection"/>
                <include
                    layout="@layout/signaling_selection"
                    android:id="@+id/audioCodecSelection"/>
                <include
                    layout="@layout/signaling_selection"
                    android:id="@+id/fpsSelection"/>
                <include
                    layout="@layout/signaling_selection"
                    android:id="@+id/audioBitRateSelection"/>
                <include
                    layout="@layout/signaling_selection"
                    android:id="@+id/audioStereoSelection"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
