<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    android:fitsSystemWindows="true"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#222222"
        android:orientation="vertical">

        <TextView
            android:id="@+id/channelNameText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#64DD17"
            android:gravity="center"
            android:padding="10dp"
            android:text="[Channel]"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/rendererContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#000000">

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#C8000000"
        android:padding="10dp">

        <FrameLayout
            android:id="@+id/localRendererContainer"
            android:background="@android:color/darker_gray"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <ImageButton
                android:id="@+id/toggleMuteButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:scaleType="fitCenter"
                android:background="@drawable/enabled_button_background"
                android:padding="6dp"
                app:srcCompat="@drawable/ic_mic_off_black_48dp" />

            <ImageButton
                android:id="@+id/switchCameraButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:scaleType="fitCenter"
                android:background="@drawable/enabled_button_background"
                android:padding="6dp"
                app:srcCompat="@drawable/ic_videocam_white_48dp" />

            <ImageButton
                android:id="@+id/closeButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:scaleType="fitCenter"
                android:background="@drawable/enabled_button_background"
                android:padding="6dp"
                app:srcCompat="@drawable/ic_close_white_48dp" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
