<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#C8000000"
        android:padding="10dp"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/togglePositionButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:scaleType="fitCenter"
            android:padding="6dp"
            android:background="@drawable/button_background"/>

        <ImageView
            android:id="@+id/launchActivityView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/stateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:maxLines="2"
            android:text="" />

        <ImageButton
            android:id="@+id/toggleMutedButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:scaleType="fitCenter"
            android:background="@drawable/enabled_button_background"
            android:padding="6dp" />

        <ImageButton
            android:id="@+id/closeChannelButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:padding="6dp"
            android:background="@drawable/close_button_background" />
    </LinearLayout>
</FrameLayout>
